<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#202E78;}
	.st1{fill:#FFFFFF;}
</style>
<circle class="st0" cx="10" cy="10" r="10"/>
<path id="svg_1" class="st1" d="M10,4.3c-1.6,0-3,1.3-3,3c0,1.6,1.3,3,3,3c0,0,0,0,0,0c1.6,0,3-1.3,3-3C13,5.7,11.6,4.3,10,4.3z
	 M10,17.7c2.4,0,4.5-1.2,5.9-3c-1.4-1.8-3.5-3-5.9-3s-4.5,1.2-5.9,3C5.5,16.6,7.7,17.7,10,17.7z"/>
</svg>
